<section class="max-w-3xl mx-auto border-2 border-slate-500 rounded-xl my-10 bg-slate-800">
  <header class="theater-bg h-64 bg-bottom bg-cover bg-no-repeat px-4
                 py-10 sm:px-6 lg:px-8 rounded-xl">
    <h1 class="poppins-extrabold text-center text-5xl mt-12 drop-shadow-lg">Streaming Thumbnail Generator</h1>
  </header>
  <main class="px-4 py-10 sm:px-6 lg:px-8">
    <div class="mx-auto">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
</section>
